{
  "name": "splatoon3.ink",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "cron": "node app/index.mjs cron",
    "twitter": "node app/index.mjs twitter"
  },
  "dependencies": {
    "cron": "^2.1.0",
    "dotenv": "^16.0.2",
    "ecstatic": "^4.1.4",
    "pinia": "^2.0.13",
    "puppeteer": "^17.0.0",
    "twitter-api-v2": "^1.12.5",
    "vue": "^3.2.33",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "autoprefixer": "^10.4.5",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24",
    "vite": "^2.9.5"
  }
}
