{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "splatoon3-assets-directory-browser",
  "main": "src/index.js",
  "compatibility_date": "2026-08-30",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "vars": {
    "ARCHIVE_ORIGIN": "https://data-archive.splatoon3.ink"
  },
  "routes": [
    {
      "pattern": "assets.splatoon3.ink/__directory/*",
      "zone_name": "splatoon3.ink"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "splatoon3-ink-assets"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
